<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
env|grep ^TM_|sort
</string>
	<key>eventSpecifier</key>
	<string>event.mouse.click</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Show Environment</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>meta.preprocessor.c.include &amp; dyn.modifier.command</string>
	<key>uuid</key>
	<string>01819ABC-B8DF-4114-86E3-7E1158931EA4</string>
</dict>
</plist>
