<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;span class="radio"&gt;
	&lt;input type="radio" id="${1:idname}" name="$1" value="${2:value}"&gt;
&lt;/span&gt;
&lt;label for="$1" class="radiolabel"&gt;${3:labelvalue}&lt;/label&gt;</string>
	<key>name</key>
	<string>html_tag_radio</string>
	<key>tabTrigger</key>
	<string>html</string>
	<key>uuid</key>
	<string>C590D6A8-9C8A-4D2B-BEC1-361E9DE62263</string>
</dict>
</plist>
