<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>context.save();//saving the stage in the stack
context.setTransform(1,0,0,1,0,0);//resetting identity

//transformations
//context.translate();
//context.rotate();
//context.scale();
$1
context.restore();//pop Up old state</string>
	<key>name</key>
	<string>js_canvas_transformation</string>
	<key>tabTrigger</key>
	<string>jsc</string>
	<key>uuid</key>
	<string>0B9F9820-FDB2-456F-8362-6A9567F7B26E</string>
</dict>
</plist>
