<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch (${1:expr}) {
    case ${2:case1}:
        $3;
        break;
    case ${3:case2}:
        $4;
        break;
    case ${5:case3}:
        $6;
        break;
    default:
		$7;
        break;
}</string>
	<key>name</key>
	<string>js_switch_case</string>
	<key>tabTrigger</key>
	<string>jse</string>
	<key>uuid</key>
	<string>F529BA1D-6E7B-4525-8159-840EAC5F336A</string>
</dict>
</plist>
