<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /&gt;
	&lt;title&gt;${1:title}&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;!--&lt;header&gt;
		&lt;nav&gt;
			&lt;ul&gt;
				&lt;li&gt;Menu&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/nav&gt;
	&lt;/header&gt;

	&lt;section&gt;
		&lt;article&gt;
			&lt;header&gt;
				&lt;h2&gt;Article title&lt;/h2&gt;
				&lt;p&gt;Posted on &lt;time datetime="2009-09-04T16:31:24+02:00"&gt;September 4th 2009&lt;/time&gt; by &lt;a href="#"&gt;Writer&lt;/a&gt; - &lt;a href="#comments"&gt;6 comments&lt;/a&gt;&lt;/p&gt;
			&lt;/header&gt;
			&lt;p&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.&lt;/p&gt;
		&lt;/article&gt;
		&lt;article&gt;
			&lt;header&gt;
				&lt;h2&gt;Article title&lt;/h2&gt;
				&lt;p&gt;Posted on &lt;time datetime="2009-09-04T16:31:24+02:00"&gt;September 4th 2009&lt;/time&gt; by &lt;a href="#"&gt;Writer&lt;/a&gt; - &lt;a href="#comments"&gt;6 comments&lt;/a&gt;&lt;/p&gt;
			&lt;/header&gt;
			&lt;p&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.&lt;/p&gt;
		&lt;/article&gt;
	&lt;/section&gt;
	&lt;aside&gt;
		&lt;h2&gt;About section&lt;/h2&gt;
		&lt;p&gt;Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.&lt;/p&gt;
	&lt;/aside&gt;
	&lt;footer&gt;
		&lt;p&gt;Copyright 2012 Your name&lt;/p&gt;
	&lt;/footer&gt;--&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
	<key>name</key>
	<string>html5_clean_file</string>
	<key>tabTrigger</key>
	<string>html</string>
	<key>uuid</key>
	<string>E9CB5C1C-1C96-4D44-AC93-2EC1E008B8D4</string>
</dict>
</plist>
