<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.columns(${1:colwidth}, ${2:colcount}, ${3:colgap}, ${4:columnRuleColor}, ${5:columnRuleStyle}, ${6:columnRuleWidth});</string>
	<key>name</key>
	<string>less_elements_columns</string>
	<key>tabTrigger</key>
	<string>lesse</string>
	<key>uuid</key>
	<string>2E821D79-E334-4810-9884-9EC3C6FF127B</string>
</dict>
</plist>
